.cmspages-wrapper{
    float: left;
    width: 100%;
    .hyperswap{
        float: left;
        width: 100%;
        padding: 3rem 0;
    .whatspheriummask{
        float: left;
        width: 100%;
        padding: 2rem;
        margin: 2rem 0 4rem 0;
        box-shadow: 0px 5px 10px #00000008;
        border: 1px solid #EAEDF2;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        .card{
            border:medium none;
            box-shadow: unset;
            img{
                width: 70px;
            }
            h3{
                font-size: 19px;
                color: #000B89;
                font-family: 'Sora', sans-serif;
                font-weight: 400;
                margin: 2rem 0 0.5rem 0;
            }
            ul{
                float: left;
                width: 100%;
                margin: 0px;
                padding: 0px;
                padding-left: 25px;
                list-style: url('../../img/check.svg');
                li{
                    float: left;
                    width: 100%;
                    font-family: 'Sora', sans-serif;
                    font-size: 13px;
                    font-weight: 300;
                    color: #2E3147;  
                    line-height: 30px;
                }
            }
        }
        .cardlast{
            padding-left: 0rem;
        }
        .seperaterow{
            &::after{
                content: '';
                float: left;
                height: 255px;
                position: absolute;
                margin-left: -35px;
                width: 2px;
                background: #E2E7F1;
            }
        }
    }
    .customtwocard{
        width: 1090px;
        margin: 0 auto;
        .card{
            float: left;
            width: 100%;
            height: 190px;
            margin-top: 1.5rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background: #fefeff url('../../img/graph-bg.svg') no-repeat;
            background-position: center right;
            background-size: contain;
            border: 1px solid #EAEDF2;
            border-radius: 10px;
            h2{
                font-size: 25px;
                line-height: 36px;
                font-family: 'Raleway', sans-serif;
                font-weight: 500;
                color: #000B89;
                padding: 0 0 0 30px;
                width: 55%;
            }
        }
    }


}
.hyperswapadvantage-wrapper{
    float: left;
    width: 100%;
    background: #00064B;
    padding: 3rem 0;
    margin: 4rem 0;
    h2{
        color: #ffffff;
        margin-bottom: 4rem;
    }
    .swapadvantage-tiles{
        float: left;
        width: 100%;
        padding: 2rem;
        text-align: center;
        h2{
            font-size: 18px;
            font-family: 'Sora', sans-serif;
            font-weight: 300;
            color: #ffffff;
            margin: 3rem 0 1rem 0;
        }
        p{
            font-size: 12px;
            font-weight: 300;
            font-family: 'Sora', sans-serif;
            line-height: 22px;
            color: #D8DBFF;
        }
    }
}
}