.thankswrapper{
    float: left;
    width: 100%;
    background: url('../../img/banner-image.jpg') no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    .thankscenter{
        float: left;
        width: 100%;
        height: calc(100vh - 5vh);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            margin-bottom: 3rem;
        }
        h2{
            font-size: 40px;
            color: #ffffff;
        }
        p{
            font-size: 20px;
            color: #ffffff;
            width: 30%;
            text-align: center;
            margin: 1.5rem 0;
        }
        a{
            button{
                background:transparent;
                height: 55px;
                border:1px solid #ffffff;
                min-width: 200px;
                margin-top: 1rem;
                color: #ffffff;
                border-radius: 5px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
            }
        }
    }
}