/**
 * @file
 * Countfigures styles
 */
 @import '../../css/variables';
 @import '../../css/mixin';
 .countfigures-wrapper {
    @include sections;

    .countsectionsmask{
        float: left;
        width: 100%;
        background: url('../../img/background-finanec.png') no-repeat;
        @include borderadius(20px);
    }
    
    .countsections {
        float: left;
        width: 100%;
        height: 195px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            font-size: 35px;
            color: $font-offwhite;
            font-weight: bold;
            margin-bottom: 0.3rem;
        }
        p{
            font-size: 17px;
            color: $font-offwhite;
            font-weight: 100;
        }
        &::after{
            content: '';
            float: left;
            height: 100px;
            background: $font-white;    
            position: absolute;
            width: 1px;
            right: 0;
        }
        
    } 
    
}