/**
 * @file
 * Global styles.
 */
 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&family=Sora:wght@200;300;400;500;600&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
 //font-family: 'Sora', sans-serif;
 //font-family: 'Raleway', sans-serif;

 html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $font-black;
    font-family: 'Proxima Nova Rg';
  }
  img {
    max-width: 100%;
  }
  a {
    display: inline-block;
    transition: $transition;
    text-decoration: none;
    &:hover {
      transition: $transition;
    }
  }
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  border: 0;
}
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 34px;
  }
  /* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}


::-webkit-input-placeholder,
:-ms-input-placeholder,
::placeholder {
    //color: $text-grey-light;
    //font-weight: $semibold;
  }
  
  *:focus,
  button:focus {
    outline: 0;
  }
  
  .form-element {
    margin-bottom: rem(16px);
  }
  
  .form-input {
    box-sizing: border-box;
    width: 100%;
    padding: rem(12px);
    border-radius: 3px;
    box-shadow: none;
    border: 0;
  }
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap; /* added line */
  }

.heading{
    color: $background-darkblue;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}
  
  .button {
    padding: rem(12px 35px);
    border: 0;
    border-radius: rem(25px);
    font-size: rem(16px);
    cursor: pointer;
    
    &__primary--orange {
      //background: $orange;
      //color: $white;
      transition: $transition;
      &:hover,
      &:focus {
        //background: $dark-orange;
        transition: $transition;
      }
    }
  }


  