/**
 * @file
 * Global variables.
 */
 
 //Utility variables
 
 $transition: 0.4s ease;
 
 
 //Color variables
 $background-primary: #3544E9;
 $tabfontactive:#000B89;
 $background-secondary:#F5F6FB;
 $background-darkblue: #041153;
 $font-black: #181A2B;
 $font-tab: #7b82a6;
 $font-white: #ffffff;
 $font-offwhite:#F1F2FF;
 $grey: #c4c4c4;
 $footericons: #1DA1F2;
 
 
 
 //font variables
//  $light: 300;
//  $regular: 400;
//  $semibold: 600;
//  $bold: 700;
//  $extrabold: 800;
 
 