
/**
 * @file
 * Countfigures styles
 */
 @import '../../css/variables';
 @import '../../css/mixin';

.meansforyou-wrapper{
    @include sections;
    .twocoloumlayoutleft{
        float: left;
        width: 100%;
        height: 850px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:url('../../img/leftBackground.svg')no-repeat;
        background-position: left center;
        .information-left{
            float: left;
            width: 100%;
            height: 100%;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2{
                float: left;
                width: 100%;
                text-align: left;
                font-size: 36px;
                font-weight: 500;
                color: $background-darkblue;
                margin-bottom: 2rem;
            }
            p{
                float: left;
                width: 100%;
                text-align: left;
                font-size: 22px;
                font-weight: normal;
                color: $font-black;
            }
        }
        .imageright{
            float: left;
            width: 100%;
            text-align: center;
        }
    }
    .twocoloumlayoutright{
        float: left;
        width: 100%;
        height: 850px;
        display: flex;
        align-items: center;
        justify-content: center;
        background:url('../../img/rightBackground.svg')no-repeat;
        background-position: right center;
        .information-right{
            float: left;
            width: 100%;
            height: 100%;
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2{
                float: left;
                width: 98%;
                text-align: right;
                font-size: 36px;
                font-weight: 500;
                color: $background-darkblue;
                margin-bottom: 2rem;
            }
            p{
                float: left;
                width: 100%;
                text-align: right;
                font-size: 22px;
                font-weight: normal;
                color: $font-black;
            }
        }
        .imageleft{
            float: left;
            width: 100%;
            text-align: center;
        }
    }
}
  