.documentation-wrapper{
    float: left;
    width: 100%;
    .menutopsection{
      height: 70px;
      float: left;
      width: 100%;
      background: #00064B;
      box-shadow: 0px 5px 6px #CBCFDE33;
    }
    .documentation-cms{
      float: left;
      width: 100%;
      padding: 0;
      .nav-pills{
        float: left;
        width: 100%;
        height: 100%;
        background: #F5F7F9;
        padding: 2rem 1rem;
        h3{
          float: left;
          width: 100%;
          font-size: 14px;
          line-height: 25px;
          font-weight: 300;
          margin-bottom: 2rem;
          color: #2E3147;
          font-family: 'Sora', sans-serif;
        }
        .nav-link{
          float: left;
          width: 100%;
          font-size: 13px;
          border: 1px solid transparent;
          font-weight: normal;
          color: #181A2B;
          font-family: 'Sora', sans-serif;
          &.active{
            background: #ffffff;
            color: #000B89;
            border: 1px solid #CFD0D9;
          }
          svg{
            float: right;
            right: -10px;
            top: 5px;
            fill: #181A2B;
            position: relative
          }
          &.active svg{
            fill: #000B89;
            transition: all 0.6s ease;
            transform: rotate(
              90deg
              );
          }
        }
      }
      .tab-content{
        float: left;
        width: 100%;
        .tebdetail-wrapper{
          float: left;
          width: 100%;
          padding: 4rem 2rem 1rem 2rem;
          h2{
            float: left;
            width: 100%;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 1.5rem;
            color: #2E3147;
            font-family: 'Sora', sans-serif;
          }
          p{
            float: left;
            width: 100%;
            font-size: 14px;
            line-height: 25px;
            font-weight: 300;
            margin-bottom: 1.5rem;
            color: #2E3147;
            font-family: 'Sora', sans-serif;
            span{
              float: left;
              width: 100%;
              font-size: 12px;
              font-weight: 300;
              margin-top: 1rem;
              color: #2E3147;
              font-family: 'Sora', sans-serif;
            }
          }
          h4{
            float: left;
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #2E3147;
            font-family: 'Sora', sans-serif;
          }
          ul{
            padding: 0px 0 0 20px;
            margin: 0px 0 1.5rem 0;
            list-style: disc;
            float: left;
            width: 100%;
            li{
                float: left;
                width: 100%;
                font-size: 14px;
                line-height: 25px;
                font-family: 'Sora', sans-serif;
                font-weight: 300;
                color: #2E3147; 
                a{
                  font-size: 14px;
                  line-height: 25px;
                  font-family: 'Sora', sans-serif;
                  font-weight: 300;
                  color: #2E3147; 
                  transition: all 0.5s ease;
                  &:hover{
                    transition: all 0.5s ease;
                    text-decoration: underline;
                    color: #000B89;
                  }
                }
            }
        }
          .detailsimg{
            float: left;
            width: 100%;
            margin: 3rem 0 4rem 0;
          }
          .bottomborder{
            float: left;
            width: 100%;
            height: 1px;
            margin-top: 1rem;
            background: #CFD0D9;
          }
        }
   
      }
    }
      
}