/**
 * @file
 * Countfigures styles
 */
 @import '../../css/variables';
 @import '../../css/mixin';

.allinoneapp-wrapper{
    @include sections;
    .countsections{
        float: left;
        width: 100%;
        height: 150px;
        display: flex;
        background:  $background-primary;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @include borderadius(10px);
        p{
            font-size: 20px;
            color: $font-offwhite;
            font-weight: normal;
            margin-top: 0.3rem;
        }
        
    }
    .one{
        background:  $background-primary;   
    }
    .two{
        background:  $background-darkblue;   
    }
    .three{
        background:  $background-primary;   
    }
    .four{
        background: $background-darkblue url('../../img/background-top.png')no-repeat;   
        background-position: center;
        background-size: 100%;
        p{
            font-size: 15px;
            line-height: 20px;
            margin-top: 0.7rem;
            text-align: center;
            font-weight: normal;
            width: 50%;
        }
    }
}