.spherecomp-wrapper{
    float: left;
    width: 100%;
    padding: 3rem 0;
    .sphadvantage{
        float: left;
        width: 100%;
        margin-top: 1rem;
        &__card{
            float: left;
            width: 100%;
            height: 320px;
            padding: 2rem;
            background: #FFFFFF;
            border: 1px solid #EAEDF2;
            transition: all 0.5s ease;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            &:hover{
                transition: all 0.5s ease;
                background:#FBFBFF; 
                box-shadow: 0px 5px 10px #00000008;
                border: 1px solid #EAEDF2;
            }
            h2{
                float: left;
                width: 100%;
                font-size: 16px;
                line-height: 25px;
                color: #000B89;
                margin: 1.5rem 0;
                font-weight: 400;
                font-family: 'Sora', sans-serif;
            }
            ul{
                float: left;
                width: 100%;
                padding: 0px;
                margin: 0px 0px 0px 20px;
                list-style: url('../../img/check.svg') no-repeat;
                li{
                    float: left;
                    width: 100%;
                    color: #2E3147;
                    margin-bottom: 0.4rem;
                    line-height: 20px;
                    font-size: 13px;
                    font-weight: 400;
                    font-family: 'Sora', sans-serif;
                }
            }
        }
    }
    .howorks{
        float: left;
        width: 100%;
        padding: 3rem 0; 
        &__wrapper{
            width: 80%;
            margin: 0 auto;
        }
        &__info{
            float: left;
            height: 380px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            display: flex;
            width: 100%;
            img{
                position: relative;
                z-index: -1;
            }
            h2{
                float: left;
                width: 100%;
                font-size: 30px;
                font-weight: bold;
                color: #181A2B;
                margin: -20px 0 10px 0;
            }
            p{
                float: left;
                width: 95%;
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                color: #181A2B;
            }
        }
        &__images{
            float: left;
            width: 100%;
            text-align: center;
            margin-top: 2rem;
        }
        &__images--web{
            display: block;
        }
        &__images--responsive{
            display: none;
        }
    }
}