.contact-wrapper{
    float: left;
    width: 100%;
    .contact-left{
        float: left;
        width: 50%;
        .contactimgsection{
            float: left;
            width: 100%;
            height: 100vh;
            background: url('../../img/banner-image.jpg') no-repeat;
            background-position: left center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2{
                font-family: 'Raleway', sans-serif;
                font-size: 37px;
                width: 388px;
                color: #ffffff;
                line-height:46px;
                font-weight: 400;
            }
            p{
                font-family: 'Sora', sans-serif;
                font-size: 16px;
                width: 390px;
                margin-top: 1.5rem;
                color: #B2B5D6;
                line-height:25px;
                font-weight: 300; 
            }
        }
    }
    .contact-right{
        float: left;
        width: 50%;
        .contactformsection{
            float: left;
            width: 100%;
            height: 100vh;
            background:#ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .contactform{
                float: left;
                width: 80%;
                ::-webkit-input-placeholder,
                :-ms-input-placeholder,
                ::placeholder {
                    font-size: 12px;
                    font-weight: 400;
                    color: #AFB1BA;
                    font-family: 'Sora', sans-serif;
                }
                h2{
                    float: left;
                    width: 100%;
                    text-align: left;
                    font-size: 30px;
                    margin-bottom: 3rem;
                    line-height: 46px;
                    line-height: 46px;
                    font-family: 'Raleway', sans-serif;
                    font-weight: 400;
                }
                label{
                    font-size: 12px;
                    font-weight: 400;
                    color: #181A2B;
                    font-family: 'Sora', sans-serif;
                    text-transform: uppercase;
                }
                input[type="text"],
                input[type="email"],
                input[type="password"]{
                    border: medium none;
                    background:transparent;
                    border:medium none;
                    padding:.375rem 0rem;
                    border-bottom: 2px solid #C8C9CF;
                    border-radius: 0px;
                    -webkit-border-radius: 0px;
                    -moz-border-radius: 0px;
                    transition: all 0.8s ease;
                    &:focus{
                        box-shadow:unset;
                        transition: all 0.8s ease;
                        border-bottom: 2px solid #181A2B;
                    }
                }
                .errormessage{
                    float: left;
                    width: 100%;
                    font-size: 12px;
                    color: #f00;
                }
                .formbtnmask{
                    float: left;
                    width: 100%;
                    margin-top: 2rem;
                    .fromsubmit{
                        min-width: 108px;
                        height: 48px;
                        background:#181F6D;
                        color: #ffffff;
                        font-size: 14px;
                        font-weight: 400;
                        border:1px solid #181F6D;
                        font-family: 'Sora', sans-serif;
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        margin-right: 1rem;
                        transition: all 0.5s ease;
                        &:hover{
                            transition: all 0.5s ease;
                            background:transparent;
                            border:1px solid #181F6D;
                            color: #181F6D;
                        }
                    }
                    .formcancel{
                        min-width: 108px;
                        height: 48px;
                        background:transparent;
                        color: #AFB1BA;
                        font-size: 14px;
                        font-weight: 400;
                        border:1px solid transparent;
                        font-family: 'Sora', sans-serif;
                        border-radius: 6px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        margin-right: 1rem;
                        transition: all 0.5s ease;
                        &:hover{
                            transition: all 0.5s ease;
                            background:#181F6D;
                            border:1px solid #181F6D;
                            color: #ffffff;
                        }   
                    }
                }
                .enquirymask{
                    float: left;
                    width: 100%;
                    margin-top: 4rem;
                    h4{
                        float: left;
                        width: 100%;
                        font-size: 12px;
                        margin-bottom: 0.5rem;
                        font-weight: 400;
                        color: #181A2B;
                        font-family: 'Sora', sans-serif;
                    }
                    a{
                        float: left;
                        width: 100%;
                        font-size: 16px;
                        font-weight: 400;
                        color: #181A2B;
                        font-family: 'Sora', sans-serif;
                        &:hover{
                            text-decoration: none;
                            color: #181A2B;
                        }
                    }
                }
                #selectcountrycode{
                    padding: 0px !important;
                    border:medium none;
                    &:focus{
                        box-shadow: none !important;
                    }
                }
            }
        
        }
    }
}