@import '../../css/variables';
@import '../../css/mixin';
.tokenomics-wrapper{
    float: left;
    width: 100%;
    padding: 3rem 0;
    .pagedesription{
        float: left;
        width: 100%;
        font-size: 14px;
        line-height: 25px;
        color: $font-black;
        font-family: 'Sora', sans-serif;
        font-weight: 300;
    }
    .infotable-wrapper{
        float: left;
        width: 100%;
        margin: 5rem 0 7rem 0;
        .tableinfo{
            border-collapse: collapse;
            width: 100%;
            thead{
                tr{
                    th {
                        border: 1px solid #CBCDE6;
                        text-align: left;
                        font-size: 16px;
                        font-weight: 400;
                        color: #000B89;
                        font-family: 'Sora', sans-serif;
                        padding: 8px;
                        &:first-child{
                            border:medium none;
                        }
                        &:nth-child(2){
                            border:medium none;
                            text-align: center;
                            box-shadow:inset 0px 0px 2px 0px #898ecb; 
                            border-radius: 10px 10px 0px 0px;
                            -webkit-border-radius: 10px 10px 0px 0px;
                            -moz-border-radius: 10px 10px 0px 0px;
                        }
                        &:last-child{
                            border:medium none;
                            text-align: center;
                            box-shadow:inset 0px 0px 2px 0px #898ecb; 
                            border-radius: 10px 10px 0px 0px;
                            -webkit-border-radius: 10px 10px 0px 0px;
                            -moz-border-radius: 10px 10px 0px 0px;
                        }
                    }
                }
            }
            tbody{
                tr{
                    &:nth-child(even) {
                        background-color: #F1F2FF;
                    }
                    &:first-child{
                        border-radius: 10x 0 0 0;
                    }
                    &:last-child{
                        background-color: #ffffff;
                        td{
                            &:first-child{
                                border:medium none;
                                text-align: right;
                                padding-right: 4rem;
                            }
                            &:nth-child(2){
                                border:medium none;
                                text-align: center;
                                box-shadow:inset 0px 0px 2px 0px #898ecb; 
                                border-radius: 0px 0px 10px 10px;
                                -webkit-border-radius: 0px 0px 10px 10px;
                                -moz-border-radius: 0px 0px 10px 10px;
                            }
                            &:last-child{
                                border:medium none;
                                text-align: center;
                                box-shadow:inset 0px 0px 2px 0px #898ecb; 
                                border-radius: 0px 0px 10px 10px;
                                -webkit-border-radius: 0px 0px 10px 10px;
                                -moz-border-radius: 0px 0px 10px 10px;
                            }
                        }
                    }
                    td{
                        border: 1px solid #CBCDE6;
                        text-align: left;
                        width: 70%;
                        padding-left: 20px !important;
                        padding: 8px;
                        font-size: 16px;
                        font-weight: 400;
                        color: #666875;
                        font-family: 'Sora', sans-serif;
                        &:nth-child(2){
                            text-align: center;
                            width: 15%;
                            padding: 8px !important;
                        }
                        &:last-child{
                            text-align: center;   
                            width: 15%;
                            padding: 8px !important;
                        }
                    }
                }
            }
    
        } 
    }
      
      
    .chart-wrapper{
        float: left;
        width: 100%;
        margin: 2rem 0 3rem 0;
        .chart-inner{
            width: 100%;
            
        }
    }

    #PieChart{
        svg{
            overflow: visible !important;
        }
        g{
            
            rect{
                margin-bottom: 1rem !important;
            }
            text{
                margin-bottom: 1rem !important; 
            }
        }
    }
    
}